# kettle-demo

./: README.md
kettlefile/: kettle-job-demo.kjb  spring-boot.ktr
spring-boot-kettle/: pom.xml
spring-boot-kettle/src/main/java/com/example/springbootkettle/: SpringBootKettleApplication.java
spring-boot-kettle/src/test/java/com/example/springbootkettle/: SpringBootKettleApplicationTests.java
